<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="The Madness Network" content="The premier Storytellers toolbox for Vampire the Masquerade.">
	<meta name="keywords" content="HTML, CSS, Vampire the Masquerade">
	<meta name="author" content="Jessica Showers">
<title>
The Madness Network
</title>
<link rel="stylesheet" type="text/css" href="ShowersJessicaStylesheet.css">
</head>

<body>
	
<div class="sidenav" style="text-align:left; padding:20px">
	<a href="ShowersJessicaHomePage.html" style="padding-left:45px"><img src="HomeButton.png" alt="Home"></a>
	<a href="About.html" class="button" role="button">About</a><br>
	<a href="Assamite.html" class="button" role="button">Assamite</a><br>
	<a href="Brujah.html" class="button" role="button">Brujah</a><br>
	<a href="Cappadocian.html" class="button" role="button">Cappadocian</a><br>
	<a href="FollowersOfSet.html" class="button" role="button">Followers Of Set</a><br>
	<a href="Gangrel.html" class="button" role="button">Gangrel</a><br>
	<a href="Lasombra.html" class="button" role="button">Lasombra</a><br>
	<a href="Malkavian.html" class="button" role="button">Malkavian</a><br>
	<a href="Nosferatu.html" class="button" role="button">Niktu and Nosferatu</a><br>
	<a href="Ravnos.html" class="button" role="button">Ravnos</a><br>
	<a href="Salubri.html" class="button" role="button">Salubri</a><br>
	<a href="Toreador.html" class="button" role="button">Toreador</a><br>
	<a href="Tzimisce.html" class="button" role="button">Tzimisce</a><br>
	<a href="Ventru.html" class="button" role="button">Ventru</a><br>
	<a href="Table.html" class="button" role="button">The City of Enoch</a><br>
	<a href="Form.html" class="button" role="button">Character Submission</a><br>
</div>

<div style="text-align:center; color:white;">
<p style="font-size:60px">
	<span class="boldtext">The Storytellers Toolbox</span>
</p>
</div>
	
<p style="font-size:70px">
<br>	
<span class=" boldtext italictext">Followers Of Set Genealogy</span>
<br>
	<img src="Followers_Of_Set.png" alt="Followers Of Set Genealogy">
</p>	

</body>
</html>